total 44
drwxr-xr-x 2 liyo liyo 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Desktop
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Documents
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Downloads
-rw-r--r-- 1 liyo liyo   19 Jun 18 11:26 liyon
-rw-r--r-- 1 liyo liyo   20 Jun 18 11:30 liyonjoy.txt
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Music
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Pictures
-rw-r--r-- 1 liyo liyo    0 Jun 18 11:35 pr1.txt
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Public
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Templates
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Videos
