total 68
drwxr-xr-x 2 liyo liyo 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Desktop
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Documents
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Downloads
-rw-r--r-- 1 liyo liyo   19 Jun 18 11:26 liyon
-rw---xr-- 1 liyo liyo   20 Jun 18 11:30 liyonjoy.txt
drwxr-xr-x 2 liyo liyo 4096 Jun 18 11:35 midtermExam-301
-rw-r--r-- 1 liyo liyo    0 Jun 18 11:39 midtermPi.txt
-rw-r--r-- 1 liyo liyo   11 Jun 18 11:40 mt.txt
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Music
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Pictures
-rw-r--r-- 1 liyo liyo  605 Jun 18 11:35 pr1.txt
-rw-r--r-- 1 liyo liyo  774 Jun 18 11:36 pr2.txt
-rw-r--r-- 1 liyo liyo  236 Jun 18 11:44 pr3.txt
-rw-r--r-- 1 liyo liyo    0 Jun 18 12:13 pr4.txt
-rw-r--r-- 1 liyo liyo  403 Jun 18 11:40 pr.txt
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Public
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Templates
drwxr-xr-x 2 liyo liyo 4096 Jun 18 10:59 Videos
